{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tyegit",
  "version": "1.0.0",
  "identifier": "dev.tyes.tyegit",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "Tyegit — Repository & Configuration Engine",
        "width": 1280,
        "height": 850,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://release.tyes.dev/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZBMUYyNTExMDZBNDk1NjAKUldSZ2xhUUdFU1VmK2pRUFJmd3puVzRHMXgwS0R4UDlOTnF3WnNuejlOMThLbURiNW1NVnZHYXEK",
      "dialog": false
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
